; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BOLO-Flier Creator"
#define MyAppVersion "9.0"
#define MyAppPublisher "Pincrest Police Department"
#define MyAppURL "http://www.example.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C20A0019-2C8E-4E7A-B016-B3437E3C1F16}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
UsePreviousAppDir=no
DefaultDirName=C:\BOLO 9.0
DisableDirPage= no
DefaultGroupName=My Program
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Nicholas\Desktop\License.txt
OutputBaseFilename=BOLO_Flier_Creator_Setup
SetupIconFile=C:\Users\Nicholas\Downloads\chiefsofpolice_qqg_icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

;Source of the files that you which to be included into the package
[Files]
Source: "C:\Users\Nicholas\Downloads\node-v8.9.1-x64.msi"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicholas\Downloads\mongodb-win32-x86_64-2008plus-ssl-3.4.10-signed.msi"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicholas\Desktop\BOLO-9.0-master\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Nicholas\Desktop\dependency.bat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

;Runs the programs needed to be installed
[Run]
Filename: "{sys}\msiexec.exe"; Parameters: "/passive /i ""{app}\node-v8.9.1-x64.msi""";
Filename: "{sys}\msiexec.exe"; Parameters: "/passive /i ""{app}\mongodb-win32-x86_64-2008plus-ssl-3.4.10-signed.msi""";
Filename: "{app}\dependency.bat";

